<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>计算器</title>
  <style>
    body {
      text-align: center;

    }

    .display {
      height: 30px;
      width: 300px;
      border: 1px solid #CCCCCC;
      margin-bottom: 15px;
      text-align: right;
      margin-top: 15px;
    }

    .button {
      text-align: center;
      width: 20%;
      height: 50px;
      margin: 5px;
      font-size: 20px;
    }

    .calculator {
      border: 1px solid dimgray;
      padding: 5px;
      margin: 5px auto;
      width: 300px;
    }

    .button:hover {
      color: black;
      background-color: gray;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>计算器</h1>
  <div class="calculator">
    <div class="display" id="display"> </div>
    <button class="button" onclick="addToDisplay('7')">7</button>
    <button class="button" onclick="addToDisplay('8')">8</button>
    <button class="button" onclick="addToDisplay('9')">9</button>
    <button class="button operator" onclick="addToDisplay('+')">+</button>
    <button class="button" onclick="addToDisplay('4')">4</button>
    <button class="button" onclick="addToDisplay('5')">5</button>
    <button class="button" onclick="addToDisplay('6')">6</button>
    <button class="button operator" onclick="addToDisplay('-')">-</button>
    <button class="button" onclick="addToDisplay('1')">1</button>
    <button class="button" onclick="addToDisplay('2')">2</button>
    <button class="button" onclick="addToDisplay('3')">3</button>
    <button class="button operator" onclick="addToDisplay('*')">&times;</button>
    <button class="button" onclick="addToDisplay('0')">0</button>
    <button class="button" onclick="addToDisplay('.')">.</button>
    <button class="button operator" onclick="addToDisplay('/')">&#247;</button>
    <button class="button" onclick="clearDisplay()">C</button>
    <button class="button equals" onclick="calculate()">=</button>
  </div>
  <script>
    function addToDisplay(value) {
      document.getElementById("display").innerHTML += value;
    }
    function clearDisplay() {
      document.getElementById("display").innerHTML = '';
    }
    function calculate() {
      let expression = document.getElementById("display").innerHTML;
      let result = eval(expression);
      result = Number(result.toFixed(5))
      document.getElementById("display").innerHTML = result;
    }
  </script>
</body>

</html>
